object CustomPasteForm: TCustomPasteForm
  Left = 526
  Height = 120
  Top = 250
  Width = 224
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Custom Paste Command'
  ClientHeight = 120
  ClientWidth = 224
  OnCreate = FormCreate
  Position = poMainFormCenter
  object ShiftCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CtrlCheckBox
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 19
    Top = 35
    Width = 44
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = 'Shift'
    TabOrder = 0
  end
  object CtrlCheckBox: TCheckBox
    AnchorSideLeft.Control = ShiftCheckBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = AltCheckBox
    AnchorSideTop.Side = asrCenter
    Left = 56
    Height = 19
    Top = 35
    Width = 39
    BorderSpacing.Left = 6
    Caption = 'Ctrl'
    TabOrder = 1
  end
  object AltCheckBox: TCheckBox
    AnchorSideLeft.Control = CtrlCheckBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = AltGrCheckBox
    AnchorSideTop.Side = asrCenter
    Left = 101
    Height = 19
    Top = 35
    Width = 35
    BorderSpacing.Left = 6
    Caption = 'Alt'
    TabOrder = 2
  end
  object KeyNameComboBox: TComboBox
    AnchorSideLeft.Control = AltCheckBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = AltGrCheckBox
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 23
    Top = 6
    Width = 178
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    ItemHeight = 15
    TabOrder = 3
    Text = 'KeyNameComboBox'
  end
  object Button1: TButton
    AnchorSideTop.Control = Button2
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Button2
    Left = 52
    Height = 25
    Top = 89
    Width = 62
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
  object Button2: TButton
    AnchorSideTop.Control = DelaySpinEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DelaySpinEdit
    AnchorSideRight.Side = asrBottom
    Left = 120
    Height = 25
    Top = 89
    Width = 63
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    Caption = 'Accept'
    ModalResult = 1
    TabOrder = 5
  end
  object Label2: TLabel
    AnchorSideTop.Control = DelaySpinEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = DelaySpinEdit
    Left = -2
    Height = 15
    Top = 64
    Width = 106
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Delay (milliseconds)'
    ParentColor = False
  end
  object DelaySpinEdit: TSpinEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = AltGrCheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = KeyNameComboBox
    AnchorSideRight.Side = asrBottom
    Left = 110
    Height = 23
    Top = 60
    Width = 73
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 6
    TabOrder = 6
  end
  object Label1: TLabel
    AnchorSideTop.Control = KeyNameComboBox
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = KeyNameComboBox
    Left = -29
    Height = 15
    Top = 10
    Width = 28
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Key:  '
    ParentColor = False
  end
  object AltGrCheckBox: TCheckBox
    AnchorSideLeft.Control = AltCheckBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = KeyNameComboBox
    AnchorSideTop.Side = asrBottom
    Left = 142
    Height = 19
    Top = 35
    Width = 47
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Caption = 'AltGr'
    TabOrder = 7
  end
end
