object EditKbdMacroForm: TEditKbdMacroForm
  Left = 528
  Height = 331
  Top = 250
  Width = 551
  Caption = 'Keyboard Event Macro Editor'
  ClientHeight = 331
  ClientWidth = 551
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  object ModifiersCheckGroup: TCheckGroup
    AnchorSideLeft.Control = KeyNameComboBox
    AnchorSideTop.Control = KeyNameComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = KeyNameComboBox
    AnchorSideRight.Side = asrBottom
    Left = 233
    Height = 53
    Top = 146
    Width = 312
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    BorderSpacing.Top = 6
    Caption = ' Modifiers '
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 36
    ClientWidth = 310
    Columns = 3
    Items.Strings = (
      'Shift'
      'Ctrl'
      'Alt'
    )
    TabOrder = 0
    Data = {
      03000000020202
    }
  end
  object KeyActionRadioGroup: TRadioGroup
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 233
    Height = 49
    Top = 34
    Width = 312
    Anchors = [akTop, akRight]
    AutoFill = True
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    Caption = ' Key action'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 32
    ClientWidth = 310
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      '↓ (key press )'
      '↑ (key release)'
    )
    TabOrder = 1
  end
  object KeyNameComboBox: TComboBox
    AnchorSideLeft.Control = Label4
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = KeyActionRadioGroup
    AnchorSideRight.Side = asrBottom
    Left = 233
    Height = 29
    Top = 111
    Width = 312
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 2
  end
  object Label3: TLabel
    AnchorSideLeft.Control = MacroListBox
    AnchorSideTop.Control = Owner
    Left = 37
    Height = 16
    Top = 6
    Width = 44
    BorderSpacing.Top = 6
    Caption = 'Macro: '
  end
  object MacroListBox: TListBox
    AnchorSideLeft.Control = UpSpeedButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Bevel1
    AnchorSideBottom.Control = Bevel3
    Left = 37
    Height = 257
    Top = 28
    Width = 178
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 6
    ItemHeight = 0
    OnClick = MacroListBoxClick
    OnSelectionChange = MacroListBoxSelectionChange
    TabOrder = 3
    TopIndex = -1
  end
  object AddButton: TButton
    AnchorSideLeft.Control = InsertButton
    AnchorSideTop.Control = InsertButton
    AnchorSideTop.Side = asrBottom
    Left = 233
    Height = 25
    Top = 267
    Width = 99
    BorderSpacing.Top = 6
    Caption = 'Add '
    OnClick = AddButtonClick
    TabOrder = 4
  end
  object UpSpeedButton: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MacroListBox
    Left = 6
    Height = 25
    Hint = 'Move event up'
    Top = 28
    Width = 25
    BorderSpacing.Left = 6
    Enabled = False
    Images = ImageList1
    ImageIndex = 0
    OnClick = UpSpeedButtonClick
  end
  object DownSpeedButton: TSpeedButton
    AnchorSideLeft.Control = UpSpeedButton
    AnchorSideTop.Control = UpSpeedButton
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 25
    Hint = 'Move event down'
    Top = 59
    Width = 25
    BorderSpacing.Top = 6
    Enabled = False
    Images = ImageList1
    ImageIndex = 1
    OnClick = DownSpeedButtonClick
  end
  object DeleteSpeedButton: TSpeedButton
    AnchorSideLeft.Control = DownSpeedButton
    AnchorSideTop.Control = DownSpeedButton
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 25
    Hint = 'Delete event'
    Top = 90
    Width = 25
    BorderSpacing.Top = 6
    Enabled = False
    Images = ImageList1
    ImageIndex = 2
    OnClick = DeleteSpeedButtonClick
  end
  object ClearSpeedButton: TSpeedButton
    AnchorSideLeft.Control = DeleteSpeedButton
    AnchorSideTop.Control = DeleteSpeedButton
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 25
    Hint = 'Delete all events'
    Top = 121
    Width = 25
    BorderSpacing.Top = 6
    Enabled = False
    Images = ImageList1
    ImageIndex = 3
    OnClick = ClearSpeedButtonClick
  end
  object TestSpeedButton: TSpeedButton
    AnchorSideLeft.Control = ClearSpeedButton
    AnchorSideTop.Control = ClearSpeedButton
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 25
    Hint = 'Verify the macro'
    Top = 152
    Width = 25
    BorderSpacing.Top = 6
    Enabled = False
    Images = ImageList1
    ImageIndex = 4
    OnClick = TestSpeedButtonClick
  end
  object Button2: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 459
    Height = 25
    Top = 300
    Width = 86
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = 'Accept'
    OnClick = Button2Click
    TabOrder = 5
  end
  object Button3: TButton
    AnchorSideTop.Control = Button2
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Button2
    Left = 378
    Height = 25
    Top = 300
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 6
  end
  object Label4: TLabel
    AnchorSideLeft.Control = KeyActionRadioGroup
    AnchorSideTop.Control = KeyActionRadioGroup
    AnchorSideTop.Side = asrBottom
    Left = 233
    Height = 16
    Top = 89
    Width = 22
    BorderSpacing.Top = 6
    Caption = 'Key'
  end
  object CheckBox1: TCheckBox
    AnchorSideTop.Control = InsertButton
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ModifiersCheckGroup
    AnchorSideRight.Side = asrBottom
    Left = 403
    Height = 23
    Top = 237
    Width = 142
    Anchors = [akTop, akRight]
    Caption = 'Auto  release event'
    Checked = True
    State = cbChecked
    TabOrder = 7
  end
  object InsertButton: TButton
    AnchorSideLeft.Control = ModifyButton
    AnchorSideTop.Control = ModifyButton
    AnchorSideTop.Side = asrBottom
    Left = 233
    Height = 25
    Top = 236
    Width = 99
    BorderSpacing.Top = 6
    Caption = 'Insert'
    OnClick = InsertButtonClick
    TabOrder = 8
  end
  object ModifyButton: TButton
    AnchorSideLeft.Control = ModifiersCheckGroup
    AnchorSideTop.Control = ModifiersCheckGroup
    AnchorSideTop.Side = asrBottom
    Left = 233
    Height = 25
    Top = 205
    Width = 98
    BorderSpacing.Top = 6
    Caption = 'Modify'
    OnClick = ModifyButtonClick
    TabOrder = 9
  end
  object Label1: TLabel
    AnchorSideLeft.Control = KeyActionRadioGroup
    AnchorSideTop.Control = Label3
    Left = 239
    Height = 16
    Top = 6
    Width = 98
    BorderSpacing.Left = 6
    Caption = 'Keyboard event '
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = MacroListBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label3
    AnchorSideRight.Control = KeyActionRadioGroup
    AnchorSideBottom.Control = AddButton
    AnchorSideBottom.Side = asrBottom
    Left = 221
    Height = 286
    Top = 6
    Width = 4
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 8
    Shape = bsLeftLine
  end
  object Bevel3: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button2
    Left = 6
    Height = 3
    Top = 291
    Width = 539
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Shape = bsBottomLine
  end
  object ImageList1: TImageList
    Left = 118
    Top = 96
    Bitmap = {
      4C7A050000001000000010000000A70400000000000078DAED957F48DC651CC7
      BFE4DD4D2724512952206C909B7F04C39F6842898B28711A9EF983B6D5D2F452
      0F536B2E52E6D258F44F315D9BAE4931479114AD1C6B84D56A2EBA92432E57C3
      F8AE843B9CEBCEBC9C53E7BBE7FD3DBFC77DEFBEA7AE8C90F6C0079EEFF33CAF
      F7F3F9F13CCF5792FEA5D62A990CAF469FA6B17F53EC9BD20643C7C6CFEEE8DA
      3C43639F63AB67A30605F767DAF93AD0D8E7D88A1AF4996CE7E61972E917EA15
      53343AE987D008178BC20A9FC90E59FDAC5F438CF934442CC11A0A1B7D56F159
      AC4B1A3063C3C19879958D3C18B3C03145438945AB11B1DF5811F95ACC2CFDE4
      3A437BD4F46D6D06FFDEEC0BDFBD8A8658C3B56402F6DF686C8F92E37B9317C9
      4AAF181E08E6A536433635B8C6D8112593D1C6604A8A3810E924CBCF109E4D68
      286BC4DA95CAA8CBDF445BEF7CC4019352431AFBD23A6BFFD4FFFF5DFDD5FB23
      EE48585EDC2DDDFBC3FBDBB1747FC51DA546082F58DE6DE5FEB66BEF6FC8FB21
      3442DE0FC12EF37E9896DE6BFFFBC5374BE5F99669DFAFE8B3FA6FE0DF7C3FD7
      E2FD5E8BFFC75AFCBFD6E2FF79ABADBBD6579D3175A232757135D6579D3E15CC
      731C230380FD1430FC11F0FD07C077EF01DF9E0086DE01BE390E9CEB06BE7C0B
      5CABCBAFC061F010F0F91BBA3C7D5AB5FF55A1FEDF6AFF4D03B0A6E6725D8B5B
      6E5E96BD09E1E606065C79F7DC7BFAEAB1637295DEFCA7623E21E1CCD5E666C7
      EB7A6C6ADA90B371DF0232B36C933D411A649393879C969A053CF890C31DA861
      B77BEEDF9A343841F6C59781A69780F44CA1D1E3D308642DB580A50648491D9E
      3A7C78CCA26A9497DBFA0B8B642FD98666E0F9178446866DD26AB57705B345C5
      1EA4A67D35E2F1CCC504FA5826347614CA5EB2F54D80B501C8C9FD797E35AC5F
      A3CCD69F2F34C8D6D503B556AC9A552D37F7EB73058FBB42D84D9BCE385762F5
      725525B2542932999935E2D6ABDD72ECCEDDD714B6A21278A602C8CE76B8F7EE
      0DD5D063E9736CEC27EE871F91BD64F7EC019E7E0AC8CAD26AB0FE895B0627C2
      E5B9B4D4D6BF7DBBEC25BB6B97B027816DDBB4F567DE1FCD93BDE1F24C8D9C1C
      D94B36EF310F525242EBC03599598E997035E27C4AB263468F55ADA5D5D1BE5C
      8D5A5AB4F37A6DCC2CC5388AA41D0EB354A398E8736CA5B7C45E28C55E2C33F6
      FC586298BE5C1DEF763526CEB91A12E744FF778E89B9EE4B66E96E3D56EC9334
      5A621877356EB97EA3B3003862D618C79C8D89D7474B4CE35C1BC85293ACA72D
      63D1CFF4EE06BEE802CEF7021FEEF3EB700D357E2A95EE5279FACC7DFD6CDF73
      C08C07F86302F87518B8B1E0FB272ECD3B1BEF9B1D2D351E5573C5D8343E5F78
      17989E048EEFF47DF3BF3A3F0B1C2DF6C572A800642E954BB733B7972DF1EEE0
      7835715CF9C56701E3F2B3716EBB59CA1F314B56575380EF81F6B6D8FFCA98F0
      45C4D167D1CC319762EF5A47B154C7BE2ECFFFFEC21C70B236648E39583A1FF9
      ACB52EFF71AB4F43674EF55F377FAA9DDA0FFCD0EFCF9BFF2C04E46FA97EDDBA
      31D8DE87D2BA4BB4BE3788FA95188F68CF8F497B7EC298A72D7DF162A9E1B7D1
      42E9CED0F36B1A675EE85FC8F91563DC97ECC813D256BD3BC033C973C5D8E4EA
      383763A231571CA3CFC1FBEA35E685B955EF2FFB6AAE82DB5F9C31C2B2
    }
  end
end
