object PasteDelaysForm: TPasteDelaysForm
  Left = 385
  Height = 228
  Top = 250
  Width = 224
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Paste Command Delays'
  ClientHeight = 228
  ClientWidth = 224
  object Label2: TLabel
    AnchorSideTop.Control = CtrlVDelaySpinEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = CtrlVDelaySpinEdit
    Left = 103
    Height = 16
    Top = 39
    Width = 38
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Ctrl-V '
    ParentColor = False
  end
  object CtrlVDelaySpinEdit: TSpinEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Label1
    AnchorSideRight.Side = asrBottom
    Left = 147
    Height = 26
    Top = 34
    Width = 71
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 12
    MaxValue = 5000
    TabOrder = 0
  end
  object Label3: TLabel
    AnchorSideTop.Control = ShiftInsertDelaySpinEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ShiftInsertDelaySpinEdit
    Left = 70
    Height = 16
    Top = 71
    Width = 71
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Shift-Instert'
    ParentColor = False
  end
  object ShiftInsertDelaySpinEdit: TSpinEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CtrlVDelaySpinEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CtrlVDelaySpinEdit
    AnchorSideRight.Side = asrBottom
    Left = 147
    Height = 26
    Top = 66
    Width = 71
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 6
    MaxValue = 5000
    TabOrder = 1
  end
  object Label4: TLabel
    AnchorSideTop.Control = CustomDelaySpinEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = CustomDelaySpinEdit
    Left = 96
    Height = 16
    Top = 103
    Width = 45
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Custom'
    ParentColor = False
  end
  object CustomDelaySpinEdit: TSpinEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ShiftInsertDelaySpinEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ShiftInsertDelaySpinEdit
    AnchorSideRight.Side = asrBottom
    Left = 147
    Height = 26
    Top = 98
    Width = 71
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 6
    MaxValue = 5000
    TabOrder = 2
  end
  object Button1: TButton
    AnchorSideTop.Control = Button2
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Button2
    Left = 104
    Height = 26
    Top = 196
    Width = 53
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 6
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object Button2: TButton
    AnchorSideTop.Control = VkReturnDelaySpinEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CustomDelaySpinEdit
    AnchorSideRight.Side = asrBottom
    Left = 163
    Height = 26
    Top = 196
    Width = 55
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 6
    Caption = 'Accept'
    ModalResult = 1
    TabOrder = 4
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 16
    Top = 6
    Width = 212
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Caption = 'Milliseconds before paste command'
    ParentColor = False
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = CustomDelaySpinEdit
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 16
    Top = 136
    Width = 176
    BorderSpacing.Top = 12
    Caption = 'Milliseconds before trailing \n'
    ParentColor = False
  end
  object VkReturnDelaySpinEdit: TSpinEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label5
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ShiftInsertDelaySpinEdit
    AnchorSideRight.Side = asrBottom
    Left = 147
    Height = 26
    Top = 158
    Width = 71
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 6
    MaxValue = 5000
    TabOrder = 5
  end
end
