object MacroForm: TMacroForm
  Left = 414
  Height = 269
  Top = 250
  Width = 472
  BorderIcons = [biSystemMenu]
  Caption = 'Definitions - Macro Keypad '
  ClientHeight = 269
  ClientWidth = 472
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnHide = FormHide
  Position = poScreenCenter
  ShowInTaskBar = stNever
  object MacrosLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PopMacroMenuButton
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 16
    Top = 13
    Width = 112
    BorderSpacing.Left = 6
    Caption = 'Macro definitions: '
  end
  object MacrosEditor: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PopMacroMenuButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 2
    Height = 221
    Top = 42
    Width = 468
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 6
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 6
    ColCount = 3
    Columns = <    
      item
        Alignment = taCenter
        Color = clBtnFace
        MaxSize = 40
        ReadOnly = True
        Title.Caption = 'Key'
        Width = 40
      end    
      item
        Title.Caption = 'Macro'
        Width = 333
      end    
      item
        ButtonStyle = cbsPickList
        MaxSize = 80
        PickList.Strings = (
          'Ctlr+V'
          'Shift+Insert'
        )
        Title.Caption = 'Paste'
        Width = 80
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAlwaysShowEditor, goThumbTracking]
    PopupMenu = EditorPopMenu
    RowCount = 17
    TabOrder = 1
    OnEditingDone = MacrosEditorEditingDone
    OnSelectCell = MacrosEditorSelectCell
    ColWidths = (
      40
      333
      80
    )
  end
  object PopMacroMenuButton: TButton
    AnchorSideLeft.Control = MacrosFilenameLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 172
    Height = 30
    Top = 6
    Width = 23
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = '...'
    OnClick = PopMacroMenuButtonClick
    PopupMenu = MacrosPopupMenu
    TabOrder = 0
  end
  object MacrosFilenameLabel: TLabel
    AnchorSideLeft.Control = ModifiedLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PopMacroMenuButton
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = PopMacroMenuButton
    Left = 125
    Height = 16
    Top = 13
    Width = 41
    Caption = '<new>'
    ParentShowHint = False
    PopupMenu = MacrosPopupMenu
    ShowHint = True
    OnClick = PopMacroMenuButtonClick
  end
  object ModifiedLabel: TLabel
    AnchorSideLeft.Control = MacrosLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PopMacroMenuButton
    AnchorSideTop.Side = asrCenter
    Left = 124
    Height = 1
    Top = 21
    Width = 1
    BorderSpacing.Left = 6
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.macros'
    Filter = 'Macro files|*.macros'
    Left = 128
    Top = 88
  end
  object MacrosPopupMenu: TPopupMenu
    Left = 229
    Top = 77
    object OpenMacroFileMenuItem: TMenuItem
      Caption = 'Open...'
      OnClick = OpenMacroFileMenuItemClick
    end
    object SaveMacroFileMenuItem: TMenuItem
      Caption = 'Save...'
      OnClick = SaveMacroFileMenuItemClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object DefaultMacrosMenuItem: TMenuItem
      AutoCheck = True
      Caption = 'Default definition'
      OnClick = DefaultMacrosMenuItemClick
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.macros'
    Filter = 'Macros file|*.macros|All files|*.*'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 127
    Top = 144
  end
  object EditorPopMenu: TPopupMenu
    OnPopup = EditorPopMenuPopup
    Left = 239
    Top = 154
    object InsertMacroMenuItem: TMenuItem
      Caption = 'Insert a macro'
      OnClick = InsertMacroMenuItemClick
    end
    object EraseMacroMenuItem: TMenuItem
      Caption = 'Erase the current macro'
      OnClick = EraseMacroMenuItemClick
    end
    object DeleteMacroMenuItem: TMenuItem
      Caption = 'Delete the current macro'
      OnClick = DeleteMacroMenuItemClick
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object ClearMacrosMenuItem: TMenuItem
      Caption = 'Delete all macros'
      OnClick = ClearMacrosMenuItemClick
    end
    object ReloadMacrosFileMenuItem: TMenuItem
      Caption = 'Reload all macros'
      OnClick = ReloadMacrosFileMenuItemClick
    end
  end
end
