object MainForm: TMainForm
  Left = 414
  Height = 240
  Top = 250
  Width = 320
  Caption = 'Macro Keypad'
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ShowInTaskBar = stNever
  object TrayIcon: TTrayIcon
    PopUpMenu = TrayIconMenu
    Hint = 'LazMacroPad'
    Visible = True
    OnClick = TrayIconClick
    Left = 16
    Top = 16
  end
  object TrayIconMenu: TPopupMenu
    Left = 88
    Top = 16
    object KeyLayoutItem: TMenuItem
      AutoCheck = True
      Caption = 'Key Layout'
      OnClick = KeyLayoutItemClick
    end
    object MacroDefItem: TMenuItem
      AutoCheck = True
      Caption = 'Macro Definitions'
      OnClick = MacroDefItemClick
    end
    object OptionsItem: TMenuItem
      AutoCheck = True
      Caption = 'Parameters'
      OnClick = OptionsItemClick
    end
    object LogItem: TMenuItem
      AutoCheck = True
      Caption = 'Log Window'
      OnClick = LogItemClick
    end
    object ShowWindowItem: TMenuItem
      Caption = 'Show Windows'
      OnClick = ShowWindowItemClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object AboutItem: TMenuItem
      Caption = 'About...'
      OnClick = AboutItemClick
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object CloseItem: TMenuItem
      Caption = 'Close'
      OnClick = CloseItemClick
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    Left = 176
    Top = 16
  end
end
