object OptionsForm: TOptionsForm
  Left = 546
  Height = 307
  Top = 250
  Width = 593
  BorderIcons = [biSystemMenu]
  Caption = 'Parameters - Macro Keypad '
  ClientHeight = 307
  ClientWidth = 593
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnHide = FormHide
  Position = poScreenCenter
  ShowInTaskBar = stNever
  object Bevel3: TBevel
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Bevel1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrCenter
    Left = 3
    Height = 65
    Top = 195
    Width = 584
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 6
    Shape = bsFrame
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BaudComboBox
    AnchorSideBottom.Side = asrCenter
    Left = 3
    Height = 114
    Top = 6
    Width = 584
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Shape = bsFrame
  end
  object Bevel2: TBevel
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Bevel1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrCenter
    Left = 3
    Height = 59
    Top = 128
    Width = 584
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 6
    Shape = bsFrame
  end
  object RestoreConfigButton: TButton
    AnchorSideLeft.Control = Label6
    AnchorSideTop.Control = Bevel3
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 30
    Top = 268
    Width = 148
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 8
    Caption = 'Restore Configuration'
    OnClick = RestoreConfigButtonClick
    TabOrder = 0
  end
  object SaveConfigButton: TButton
    AnchorSideLeft.Control = RestoreConfigButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RestoreConfigButton
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Bevel1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 165
    Height = 30
    Top = 268
    Width = 130
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 4
    Caption = 'Save Configuration'
    OnClick = SaveConfigButtonClick
    TabOrder = 1
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = DeviceEdit
    AnchorSideTop.Side = asrCenter
    Left = 33
    Height = 16
    Top = 35
    Width = 74
    BorderSpacing.Left = 30
    BorderSpacing.Top = 12
    Caption = 'Serial device'
  end
  object DeviceEdit: TEdit
    AnchorSideLeft.Control = Label4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    Left = 119
    Height = 27
    Top = 30
    Width = 216
    BorderSpacing.Left = 12
    BorderSpacing.Top = 6
    OnEditingDone = DeviceEditEditingDone
    TabOrder = 2
    Text = '/dev/ttyUSB0'
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Label4
    AnchorSideTop.Control = BaudComboBox
    AnchorSideTop.Side = asrCenter
    Left = 33
    Height = 16
    Top = 74
    Width = 32
    Caption = 'Baud'
  end
  object BaudComboBox: TComboBox
    AnchorSideLeft.Control = DeviceEdit
    AnchorSideTop.Control = DeviceEdit
    AnchorSideTop.Side = asrBottom
    Left = 119
    Height = 27
    Top = 69
    Width = 216
    BorderSpacing.Top = 12
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      '4800'
      '9600'
      '19200'
      '38400'
      '76800'
    )
    OnChange = BaudComboBoxChange
    TabOrder = 3
    Text = '9600'
  end
  object ConnectButton: TButton
    AnchorSideLeft.Control = BaudComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BaudComboBox
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = DisconnectButton
    AnchorSideRight.Side = asrBottom
    Left = 365
    Height = 30
    Top = 67
    Width = 93
    BorderSpacing.Left = 30
    BorderSpacing.Top = 30
    Caption = 'Connect'
    OnClick = ConnectButtonClick
    TabOrder = 4
  end
  object DisconnectButton: TButton
    AnchorSideLeft.Control = ConnectButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BaudComboBox
    AnchorSideTop.Side = asrCenter
    Left = 478
    Height = 30
    Top = 67
    Width = 93
    AutoSize = True
    BorderSpacing.Left = 20
    BorderSpacing.Right = 6
    Caption = '  Disconnect  '
    OnClick = DisconnectButtonClick
    TabOrder = 5
  end
  object Label6: TLabel
    AnchorSideLeft.Control = Bevel2
    AnchorSideTop.Control = Bevel2
    Left = 9
    Height = 16
    Top = 130
    Width = 58
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    Caption = 'Log Level'
  end
  object RadioButton1: TRadioButton
    AnchorSideLeft.Control = Label4
    AnchorSideTop.Control = LogSizeSpinEdit
    AnchorSideTop.Side = asrCenter
    Left = 33
    Height = 23
    Top = 154
    Width = 93
    BorderSpacing.Top = 6
    Caption = 'Debug (all)'
    Checked = True
    OnChange = LogLevelButtonsChange
    TabOrder = 6
    TabStop = True
  end
  object RadioButton2: TRadioButton
    Tag = 1
    AnchorSideLeft.Control = RadioButton1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RadioButton1
    AnchorSideTop.Side = asrCenter
    Left = 132
    Height = 23
    Top = 154
    Width = 98
    BorderSpacing.Left = 6
    Caption = 'Information'
    OnChange = LogLevelButtonsChange
    TabOrder = 7
  end
  object RadioButton3: TRadioButton
    Tag = 2
    AnchorSideLeft.Control = RadioButton2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RadioButton2
    AnchorSideTop.Side = asrCenter
    Left = 236
    Height = 23
    Top = 154
    Width = 93
    BorderSpacing.Left = 6
    Caption = 'Errors only'
    OnChange = LogLevelButtonsChange
    TabOrder = 8
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = Bevel1
    Left = 9
    Height = 16
    Top = 8
    Width = 147
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    Caption = 'Serial Device Parameters'
  end
  object ColCountSpinEdit: TSpinEdit
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SetButton
    AnchorSideTop.Side = asrCenter
    Left = 160
    Height = 27
    Top = 221
    Width = 55
    BorderSpacing.Left = 8
    BorderSpacing.Top = 6
    MaxValue = 36
    MinValue = 1
    OnEditingDone = RowCountSpinEditEditingDone
    TabOrder = 9
    Value = 1
  end
  object RowCountSpinEdit: TSpinEdit
    AnchorSideLeft.Control = Label7
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ColCountSpinEdit
    AnchorSideTop.Side = asrCenter
    Left = 284
    Height = 27
    Top = 221
    Width = 55
    BorderSpacing.Left = 8
    MaxValue = 36
    MinValue = 1
    OnEditingDone = RowCountSpinEditEditingDone
    TabOrder = 10
    Value = 1
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Bevel3
    AnchorSideTop.Control = Bevel3
    Left = 9
    Height = 16
    Top = 197
    Width = 103
    BorderSpacing.Left = 6
    BorderSpacing.Top = 2
    Caption = 'Keyboard Layout'
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Label4
    AnchorSideTop.Control = ColCountSpinEdit
    AnchorSideTop.Side = asrCenter
    Left = 33
    Height = 16
    Top = 226
    Width = 119
    Caption = 'Number of columns'
  end
  object Label7: TLabel
    AnchorSideLeft.Control = ColCountSpinEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ColCountSpinEdit
    AnchorSideTop.Side = asrCenter
    Left = 221
    Height = 16
    Top = 226
    Width = 55
    BorderSpacing.Left = 6
    Caption = 'and rows'
  end
  object SetButton: TButton
    AnchorSideLeft.Control = RowCountSpinEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 347
    Height = 30
    Top = 219
    Width = 33
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 6
    Caption = 'Set'
    OnClick = SetButtonClick
    TabOrder = 11
  end
  object ResetButton: TButton
    AnchorSideLeft.Control = SetButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SetButton
    AnchorSideTop.Side = asrCenter
    Left = 386
    Height = 30
    Top = 219
    Width = 47
    AutoSize = True
    BorderSpacing.Left = 6
    Caption = 'Reset'
    OnClick = ResetButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
  end
  object Label8: TLabel
    AnchorSideLeft.Control = ConnectButton
    AnchorSideTop.Control = Label6
    AnchorSideTop.Side = asrCenter
    Left = 365
    Height = 16
    Top = 130
    Width = 49
    Caption = 'Log Size'
  end
  object LogSizeSpinEdit: TSpinEdit
    AnchorSideLeft.Control = Label8
    AnchorSideTop.Control = Label8
    AnchorSideTop.Side = asrBottom
    Left = 393
    Height = 27
    Top = 152
    Width = 105
    BorderSpacing.Left = 28
    BorderSpacing.Top = 6
    MaxValue = 32000
    MinValue = 32
    OnEditingDone = LogSizeSpinEditEditingDone
    TabOrder = 13
    Value = 32
  end
end
