; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = ESP32 Cheap Yellow Display (CYD)
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
monitor_speed = 9600
lib_deps =
	bodmer/TFT_eSPI@^2.5.31
	https://github.com/sigmdel/TFT_eTouch
build_flags =
	-Os ; optimize for size
;-- TFT_eSPI settings ------------------------
	-DUSER_SETUP_LOADED=1     ; TFT_eSPI configuration done here and not in TFT_eSPI/User_Setup.h
	-DILI9341_2_DRIVER=1
	;-DTFT_INVERSION_ON       ; Use if black and white are mixed up, not the case with my CYD
	;-DTFT_INVERSION_OFF      ; Seems to be the default, not needed with my CYD
	;-DTFT_RGB_ORDER=TFT_RGB  ; Colour order Red-Green-Blue
	;-DTFT_RGB_ORDER=TFT_BGR  ; Colour order Blue-Green-Red, the default RGB is correct on my CYD
	-DTFT_WIDTH=240           ; Must be dimensions in portrait orientation (0 or 2)
	-DTFT_HEIGHT=320          ; Use orientation(1 or 3) for landscape
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000 ; Optional reduced SPI frequency for reading TFT
	;-DTOUCH_CS=-1                ; do not define TOUCH_CS, will use TFT_eTouch because TFT_eSPI does not handle XPT2026 on CYD
;-- TFT_eTouch settings ------------------------
	-DTFT_ETOUCHUSER_LOADED ; TFT_eTouch configuration done here and not in TFT_eTouchUser.h
	-DESP32_2432S028R       ; Using "Cheap Yellow Display" dev board
	-DTOUCH_USE_AVERAGING_CODE    ; If defined the averaging option is available.
	;-DTOUCH_USE_USER_CALIBRATION ; If defined getUserCalibration() is available
	;-DTOUCH_USE_GESTURE          ; If defined gesture interface is available (work in progress).
	-DTOUCH_USE_SIMPLE_TARGET     ; If defined getUserCalibration() shows simple target.
	-DTOUCH_USE_DIFFERENTIAL_MEASURE ; If defined the 'Differential Measure' mode is used (SER/DFR low) else 'Single Ended Measure' mode is active (SER/DFR high).
	-DTOUCH_DEFAULT_CALIBRATION={222,3792,3731,164,2} ; Adjust to match to your configuration, then TOUCH_USE_USER_CALIBRATION can be disabled.
	;-DTOUCH_FILTER_TYPE=1 ; (1=Hamming, 2=Hanning, 3=Blackmann) If defined raw touch data filtered with a fir filter, set TOUCH_X_FILTER, TOUCH_Y_FILTER, TOUCH_Z_FILTER  values.
	;-DTOUCH_X_FILTER FirFilter<20>
	;-DTOUCH_Y_FILTER TOUCH_X_FILTER
	;-DTOUCH_Z_FILTER FirFilter<>
	;-DBASIC_FONT_SUPPORT  ; If defined tft driver lacks setTextFont() and drawString() ????????
	;-DTOUCH_SERIAL_DEBUG   ; If defined additional debug info sent to Serial.
	;-DTOUCH_SERIAL_CONVERSATION_TIME ; If defined the time of one conversation in microsecond is sent to Serial but getUserCalibration() won't work.
	;-DTOUCH_SERIAL_DEBUG_FETCH       ; If defined the library shows ctrl command of invalid read measure to Serial. Define this to see if X, Y, Z1 or Z2 measure is out of range when not touched
