object LayoutForm: TLayoutForm
  Left = 401
  Height = 161
  Top = 154
  Width = 215
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 6
  Caption = 'Layout - Macro Keypad'
  Color = clGreen
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  ShowInTaskBar = stNever
  LCLVersion = '2.2.7.0'
end
