object MacroForm: TMacroForm
  Left = 414
  Height = 270
  Top = 250
  Width = 475
  BorderIcons = [biSystemMenu]
  Caption = 'Definitions - Macro Keypad '
  ClientHeight = 270
  ClientWidth = 475
  Position = poScreenCenter
  ShowInTaskBar = stNever
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnHide = FormHide
  object MacrosLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PopMacroMenuButton
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 16
    Top = 10
    Width = 111
    BorderSpacing.Left = 6
    Caption = 'Macro definitions: '
    ParentColor = False
  end
  object MacrosEditor: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PopMacroMenuButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 2
    Height = 228
    Top = 36
    Width = 471
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 6
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 6
    ColCount = 3
    Columns = <    
      item
        Alignment = taCenter
        ButtonStyle = cbsButton
        Color = clBtnFace
        MaxSize = 40
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'Key'
        Width = 40
      end    
      item
        MaxSize = 1800
        Title.Caption = 'Macro'
        Width = 301
      end    
      item
        ButtonStyle = cbsPickList
        MaxSize = 115
        PickList.Strings = (
          ''
        )
        SizePriority = 0
        Title.Caption = 'Paste'
        Width = 115
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goThumbTracking]
    PopupMenu = EditorPopMenu
    RowCount = 17
    TabOrder = 1
    OnDblClick = MacrosEditorDblClick
    OnEditingDone = MacrosEditorEditingDone
    OnSelectEditor = MacrosEditorSelectEditor
    OnSelectCell = MacrosEditorSelectCell
    ColWidths = (
      40
      301
      115
    )
  end
  object PopMacroMenuButton: TButton
    AnchorSideLeft.Control = MacrosFilenameLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 171
    Height = 24
    Top = 6
    Width = 17
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    Caption = '...'
    PopupMenu = MacrosPopupMenu
    TabOrder = 0
    OnClick = PopMacroMenuButtonClick
  end
  object MacrosFilenameLabel: TLabel
    AnchorSideLeft.Control = ModifiedLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PopMacroMenuButton
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = PopMacroMenuButton
    Left = 124
    Height = 16
    Top = 10
    Width = 41
    Caption = '<new>'
    ParentColor = False
    ParentShowHint = False
    PopupMenu = MacrosPopupMenu
    ShowHint = True
    OnClick = PopMacroMenuButtonClick
  end
  object ModifiedLabel: TLabel
    AnchorSideLeft.Control = MacrosLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PopMacroMenuButton
    AnchorSideTop.Side = asrCenter
    Left = 123
    Height = 1
    Top = 18
    Width = 1
    BorderSpacing.Left = 6
    ParentColor = False
  end
  object ProxyEditorButton: TButton
    Left = 368
    Height = 17
    Top = 13
    Width = 96
    TabOrder = 2
    Visible = False
    OnEnter = ProxyEditorButtonEnter
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.macros'
    Filter = 'Macro files|*.macros'
    Left = 128
    Top = 88
  end
  object MacrosPopupMenu: TPopupMenu
    Left = 229
    Top = 77
    object OpenMacroFileMenuItem: TMenuItem
      Caption = 'Open...'
      OnClick = OpenMacroFileMenuItemClick
    end
    object SaveMacroFileMenuItem: TMenuItem
      Caption = 'Save'
      OnClick = SaveMacroFileMenuItemClick
    end
    object SaveMacroFileAsMenuItem: TMenuItem
      Caption = 'Save as...'
      OnClick = SaveMacroFileAsMenuItemClick
    end
    object CustomPasteMenuItem: TMenuItem
      Caption = 'Custom paste command...'
      OnClick = CustomPasteMenuItemClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItem1: TMenuItem
      Caption = 'Paste command delays...'
      OnClick = MenuItem1Click
    end
    object Separator4: TMenuItem
      Caption = '-'
    end
    object DefaultMacrosMenuItem: TMenuItem
      AutoCheck = True
      Caption = 'Set as default definitions'
      OnClick = DefaultMacrosMenuItemClick
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.macros'
    Filter = 'Macros file|*.macros|All files|*.*'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 127
    Top = 144
  end
  object EditorPopMenu: TPopupMenu
    AutoPopup = False
    OnPopup = EditorPopMenuPopup
    Left = 239
    Top = 154
    object EditMacroMenuItem: TMenuItem
      Caption = 'Edit...'
      OnClick = EditMacroMenuItemClick
    end
    object InsertMacroMenuItem: TMenuItem
      Caption = 'Insert'
      OnClick = InsertMacroMenuItemClick
    end
    object EraseMacroMenuItem: TMenuItem
      Caption = 'Erase'
      OnClick = EraseMacroMenuItemClick
    end
    object DeleteMacroMenuItem: TMenuItem
      Caption = 'Delete'
      OnClick = DeleteMacroMenuItemClick
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object MoveMacroUpMenuItem: TMenuItem
      Caption = '↑ Move up'
      OnClick = MoveMacroUpMenuItemClick
    end
    object MoveMacroDownMenuItem: TMenuItem
      Caption = '↓ Move down'
      OnClick = MoveMacroDownMenuItemClick
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object ClearMacrosMenuItem: TMenuItem
      Caption = 'Delete all'
      OnClick = ClearMacrosMenuItemClick
    end
    object ReloadMacrosFileMenuItem: TMenuItem
      Caption = 'Reload all'
      OnClick = ReloadMacrosFileMenuItemClick
    end
  end
end
